# Generated by Django 3.1.4 on 2021-01-26 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('herba', '0003_auto_20210123_2002'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nr', models.CharField(max_length=4, unique=True)),
                ('nazwa', models.CharField(max_length=32)),
                ('opis', models.TextField(blank=True, default='', null=True)),
                ('skladniki', models.ManyToManyField(to='herba.Herba')),
            ],
        ),
    ]
