# Generated by Django 3.1.4 on 2021-01-26 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herba', '0003_auto_20210123_2002'),
        ('mix', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mix',
            name='skladniki',
            field=models.ManyToManyField(to='herba.Herba', verbose_name='składniki'),
        ),
    ]
