# Generated by Django 3.1.4 on 2021-02-26 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mix', '0002_auto_20210126_2124'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mix',
            options={'verbose_name': 'Mieszanka', 'verbose_name_plural': 'Mieszanki'},
        ),
    ]
