# Generated by Django 3.1.4 on 2021-01-23 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herba', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='herba',
            name='opis',
            field=models.TextField(null=True),
        ),
    ]
