# Generated by Django 3.1.4 on 2021-01-23 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herba', '0002_auto_20210123_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='herba',
            name='opis',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
