# Generated by Django 3.1.4 on 2021-02-26 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('herba', '0003_auto_20210123_2002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='herba',
            options={'verbose_name': 'Zioło', 'verbose_name_plural': 'Zioła'},
        ),
    ]
